# tech-articles

./: .gitignore  README.md  pom.xml
html-to-pdf-wrapper-plugin/: pom.xml
html-to-pdf-wrapper-plugin-client/: pom.xml
html-to-pdf-wrapper-plugin-client/html-dir/: html_input_file.html
html-to-pdf-wrapper-plugin/src/main/java/ro/dragos/geornoiu/: HtmlToPdfMojo.java
