<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ro.dragos.geornoiu</groupId>
        <artifactId>tech-articles</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>html-to-pdf-wrapper-plugin-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>ro.dragos.geornoiu</groupId>
                <artifactId>html-to-pdf-wrapper-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <configuration>
                    <inputFile>html-dir/html_input_file.html</inputFile>
                    <outputFile>pdf-dir/pdf_output_file.pdf</outputFile>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-pdf</id>
                        <goals>
                            <goal>generatePdf</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>